{
  "name": "wave-backend",
  "version": "0.0.0",
  "main": "src/index.js",
  "types": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "wave-types": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
